<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Sample_Librarian.Model"
             xmlns:viewmodel="clr-namespace:Sample_Librarian.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="Sample_Librarian.MainPage">

    <ScrollView>
        <FlexLayout
            Direction="Row"
            JustifyContent="SpaceBetween"
            >
            <FlexLayout
                Direction="Column"
                JustifyContent="Start"
                FlexLayout.Grow="1"
                >
                <FlexLayout
                    x:Name="FileNav"
                    FlexLayout.Basis="60"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="NoWrap"
                    AlignItems="Center"
                    Background="#D2EDF3"
                    Padding="20, 0"
                    >
                    <FlexLayout
                        Direction="Row"
                        JustifyContent="Start"
                        AlignItems="Center"
                        FlexLayout.Basis="600"
                        FlexLayout.Grow="1"
                        >
                        <Button
                        HeightRequest="40"
                        WidthRequest="170"
                        Text="Splice"
                        Command="{Binding ChangeTextCommand}"
                        />
                        <Button
                        HeightRequest="40"
                        WidthRequest="170"
                        Text="Downloads"
                        Margin="20, 0"
                        />
                        <Button
                        HeightRequest="40"
                        WidthRequest="60"
                        Text="+"
                        />
                    </FlexLayout>
                    <FlexLayout
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        FlexLayout.Basis="220"
                        Margin="0, 0, 20, 0"
                        >
                        <Image
                        Source="volume_icon.png"
                        SemanticProperties.Description="Volume"
                        HeightRequest="40"
                        WidthRequest="40"
                        />
                        <Slider Maximum="100"
                            HeightRequest="30"
                            WidthRequest="100"
                            Margin="0, 0, 20, 0"
                                ></Slider>
                    </FlexLayout>
                    
                </FlexLayout>
                <FlexLayout
                    x:Name="FileTableHeader"
                    FlexLayout.Basis="20"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="NoWrap"
                    AlignItems="Center"
                    Padding="20, 0, 20, 0"
                    Background="#B0B0B0"
                    >
                    <CheckBox
                        x:Name="FileTableHeaderCheckBox"
                        Margin="0, 0, 20, 0"
                        ></CheckBox>
                    <Label
                            Text="File Name"
                            SemanticProperties.HeadingLevel="Level3"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="10, 0"
                            FlexLayout.Basis="500"
                                ></Label>
                    <Label
                            Text="Length"
                            SemanticProperties.HeadingLevel="Level3"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="10, 0"
                            WidthRequest="100"
                                ></Label>
                    <Label
                            Text="Format"
                            SemanticProperties.HeadingLevel="Level3"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="10, 0"
                            WidthRequest="100"
                                ></Label>
                    <Label
                            Text="Bit-Rate"
                            SemanticProperties.HeadingLevel="Level3"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="10, 0"
                            WidthRequest="100"
                                ></Label>
                    <Label
                            Text="Size"
                            SemanticProperties.HeadingLevel="Level3"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="10, 0, 30, 0"
                            WidthRequest="100"
                                ></Label>
                </FlexLayout>
                <!--<Label
                Text="FileTableRow3"
                Background="#ECF7F9"
                    FlexLayout.Grow="1"
                />-->
                <CollectionView
                    ItemsSource="{Binding FileDataRows}"
                    Background="White"
                    FlexLayout.Basis="1833"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:FileDataRow">
                            <FlexLayout
                                FlexLayout.Basis="20"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="NoWrap"
                                AlignItems="Center"
                                Padding="20, 0, 20, 0"
                                Background="#F2F4F4"
                                >
                                <CheckBox
                                    x:Name="{Binding FileName}"
                                    Margin="10, 0, 0, 0"
                                    ></CheckBox>
                                <Button
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Text=">"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=PlaySoundCommand}"
                                    />
                                <Label
                                        Text="{Binding FileName}"
                                        FontSize="16"
                                        Margin="10, 0, 0, 0"
                                        FlexLayout.Basis="500"
                                            ></Label>
                                <Label
                                        Text="Length"
                                        FontSize="16"
                                        Margin="10, 0"
                                        WidthRequest="100"
                                            ></Label>
                                <Label
                                        Text="{Binding Format}"
                                        FontSize="16"
                                        Margin="10, 0"
                                        WidthRequest="100"
                                            ></Label>
                                <Label
                                        Text="Bit-Rate"
                                        FontSize="16"
                                        Margin="10, 0"
                                        WidthRequest="100"
                                            ></Label>
                                <Label
                                        Text="{Binding Size}"
                                        FontSize="16"
                                        Margin="10, 0, 30, 0"
                                        WidthRequest="100"
                                            ></Label>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
            <FlexLayout
                Direction="Column"
                JustifyContent="Start"
                FlexLayout.Basis="600"
                Background="#ECF7F9"
                >
                <FlexLayout
                    x:Name="CategoriesHeader"
                    FlexLayout.Basis="60"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="NoWrap"
                    AlignItems="Center"
                    Background="#ECF7F9"
                    Padding="20, 0"
                    >
                    <Label
                        Text="Categorize:"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"
                        FlexLayout.Grow="1"
                        ></Label>
                    <FlexLayout
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        FlexLayout.Basis="350"
                        Margin="0, 0, 20, 0"
                        >
                        <Button
                        HeightRequest="40"
                        WidthRequest="170"
                        Text="Clear"
                        Margin="20, 0"
                        />
                        <Button
                        HeightRequest="40"
                        WidthRequest="60"
                        Text="..."
                        Margin="0, 0, 20, 0"
                        Padding="10, 0"
                        />
                    </FlexLayout>

                </FlexLayout>
                <Label
                Text="CategoriesContainer"
                Background="Red"
                HeightRequest="130"
                />
                <Label
                Text="CategoriesBody"
                Background="#ECF7F9"
                FlexLayout.Grow="1"
                FlexLayout.Basis="Auto"
                />
                <FlexLayout
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        FlexLayout.Basis="60"
                        Margin="0, 0, 20, 20"
                        Padding="20, 0"
                        >
                    <Button
                        HeightRequest="60"
                        WidthRequest="200"
                        Text="DELETE"
                        Margin="20, 0"
                        />
                    <Button
                        HeightRequest="60"
                        WidthRequest="200"
                        Text="CONFIRM"
                        Margin="0, 0, 20, 0"
                        Padding="10, 0"
                        />
                </FlexLayout>
            </FlexLayout>

            <!--<Label
                Text="Categories"
                Background="Blue"
                WidthRequest="600"
                />-->
        </FlexLayout>
    </ScrollView>

</ContentPage>
